amqp==1.4.9
anyjson==0.3.3
attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
beautifulsoup4==4.8.2
billiard==3.3.0.23
boto3==1.14.11
botocore @ file:///home/caisheng/botocore-1.17.11-py2.py3-none-any.whl
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2019.11.28
cffi==1.14.0
cftime==1.2.1
chardet==3.0.4
click==7.1.1
click-didyoumean==0.0.3
click-repl==0.1.6
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
dill==0.3.1.1
Django==2.2.9
django-celery==3.3.1
django-redis==4.12.1
djangorestframework==3.12.1
docutils==0.15.2
Flask==1.1.1
Flask-Cors==3.0.8
fonttools==4.5.0
hyperlink==19.0.0
idna==2.9
imbalanced-learn==0.6.2
imblearn==0.0
importlib-metadata==2.0.0
incremental==17.5.0
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
jieba==0.42.1
Jinja2==2.11.1
jmespath==0.10.0
joblib==0.14.1
kiwisolver==1.2.0
kombu==3.0.37
lml==0.0.9
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
multipledispatch==0.6.0
multiprocess==0.70.9
mysqlclient==1.4.6
netCDF4==1.5.4
nltk==3.4.5
ntlm-auth==1.5.0
numpy==1.18.2
pandas==1.0.3
parsel==1.5.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
prettytable==0.7.2
prompt-toolkit==3.0.4
Protego==0.1.16
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyecharts==1.7.1
pyflakes==2.1.1
Pygments==2.6.1
PyHamcrest==2.0.2
pymongo==3.10.1
PyMySQL==0.9.3
pynotify==0.1.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
queuelib==1.5.0
redis==2.10.6
requests==2.23.0
requests-ntlm==1.1.0
s3transfer==0.3.3
s4cmd==2.1.0
scikit-learn==0.22.2.post1
scipy==1.4.1
Scrapy==2.0.1
scrapy-redis==0.6.8
selenium==3.141.0
service-identity==18.1.0
simplejson==3.17.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.15
sqlparse==0.3.1
tornado==6.0.4
traitlets==4.3.3
Twisted==20.3.0
urllib3==1.25.8
vine==5.0.0
w3lib==1.21.0
wcwidth==0.1.8
Werkzeug==1.0.0
wget==3.2
you-get==0.4.1432
zipp==3.2.0
zope.interface==5.0.1
